Code    Station name                               latitude   longitude     alt
------- ---------------------------------------- ---------- ----------- -------
CH0002R Payerne                                   46.813056    6.944722  489.0m
CH0005R Rigi                                      47.067500    8.463889 1031.0m
CZ0003R Kosetice (NOAK)                           49.573394   15.080278  535.0m
DE0002R Waldhof                                   52.802222   10.759444   74.0m
DE0003R Schauinsland                              47.914722    7.908611 1205.0m
DE0007R Neuglobsow                                53.166667   13.033333   62.0m
DE0008R Schmücke                                  50.650000   10.766667  937.0m
DE0044R Melpitz                                   51.525500   12.927700   86.0m
ES1778R Montseny                                  41.766667    2.350000  700.0m
FR0022R Observatoire Perenne de l'Environnement   48.562222    5.505556  392.0m
IT0004R Ispra                                     45.800000    8.633333  209.0m
NO0002R Birkenes II                               58.388530    8.252000  219.0m
NO0039R Kårvatn                                   62.783333    8.883333  210.0m
NO0056R Hurdal                                    60.372386   11.078142  300.0m
PL0005R Diabla Gora                               54.150000   22.066667  157.0m
SI0008R Iskrba                                    45.566667   14.866667  520.0m
